unshare/www/xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://localhost/"
xmlns="http://localhost/"
elementFormDefault="qualified">

<xs:element name="dikt">
  <xs:complexType>
      <xs:element name="diktID" type="xs:integer"/>
      <xs:element name="dikt" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="bruker">
  <xs:complexType>
    <xs:sequence>		
      <xs:element name="email" type="xs:string"/>
      <xs:element name="passordhash" type="xs:string"/>
      <xs:element name="fornavn" type="xs:string"/>
      <xs:element name="etternavn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="sesjon">
  <xs:complexType>
      <xs:element name="sesjonsID" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
  </xs:complexType>
</xs:element>

</xs:schema>
